# Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Change prefix
set -g prefix C-s
unbind C-x
bind C-s send-prefix

# Scrollback size
set -g history-limit 102400

# Reload tmux config
unbind C-r
bind C-r \
    source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config.'

#####################
# Window management #
#####################

# Move windows
unbind s
bind s previous-window
unbind C-s
bind C-s next-window

# Create, kill window
unbind C-a
bind-key C-a new-window
unbind C-x
bind-key C-x kill-window

# Split window
unbind C-d 
bind-key C-d split-window -h -c "#{pane_current_path}" 
unbind C-c
bind-key C-c split-window -v -c "#{pane_current_path}"

# Kill pane
unbind C-f
bind-key C-f kill-pane

# Sync pane
unbind C-u
bind-key C-u set-window-option synchronize-pane

# Arrange pane
unbind C-i
bind-key C-i select-layout tiled
unbind C-o
bind-key C-o next-layout

# Move pane
unbind C-h
bind-key C-h select-pane -L

unbind C-j
bind-key C-j select-pane -D

unbind C-k
bind-key C-k select-pane -U

unbind C-l
bind-key C-l select-pane -l

##############
# Mouse mode #
##############

set-option -g mouse on

################
# Color scheme #
################

# Default termtype.
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status on
set-option -g status-position bottom
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg colour0
set -g status-bg colour159

# default window title colors
set-window-option -g window-status-fg colour0
set-window-option -g window-status-bg colour159

# active window title colors
#set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg colour159
set-window-option -g window-status-current-bg colour0

# pane border
set-option -g pane-border-fg colour239
set-option -g pane-active-border-fg colour159

# message text
set-option -g message-bg black
set-option -g message-fg red

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour white

# clock
set-window-option -g clock-mode-colour cyan

