#################
# Change prefix #
#################
set -g prefix C-s
unbind C-x
bind C-s send-prefix

###################
# Scrollback size #
###################
set -g history-limit 102400

######################
# Reload tmux config #
######################
unbind C-r
bind C-r \
    source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config.'

#####################
# Window management #
#####################

# Move windows
unbind s
bind s previous-window
unbind C-s
bind C-s next-window

# Create, kill window
unbind C-a
bind-key C-a new-window
unbind C-x
bind-key C-x kill-window

# Split window
unbind C-d
bind-key C-d split-window -h -c "#{pane_current_path}"
unbind C-c
bind-key C-c split-window -v -c "#{pane_current_path}"

# Kill pane
unbind C-f
bind-key C-f kill-pane

# Sync pane
unbind C-u
bind-key C-u set-window-option synchronize-pane

# Arrange pane
unbind C-i
bind-key C-i select-layout tiled
unbind C-o
bind-key C-o next-layout

# Move pane
unbind C-h
bind-key C-h select-pane -L

unbind C-j
bind-key C-j select-pane -D

unbind C-k
bind-key C-k select-pane -U

unbind C-l
bind-key C-l select-pane -R

bind-key C-q display-panes

##############
# Mouse mode #
##############
set-option -g mouse on

################
# Color scheme #
################
set -g default-terminal "screen-256color"
# UTF-8
set -q -g status-utf8 on
set -gq utf8
set-window-option -gq utf8 on

#setw -g xterm-keys on
#set -s escape-time 10
set -sg repeat-time 10000
#set -s focus-events on


# ------------- #
# Define Colors #
# ------------- #
GRAY="#808080"
BLUE="#569CD6"
DARK_BLUE="223E55"
RED="#EE4646"
YELLOW="#CCCC99"
BACKGROUND="#000000"
FOREGROUND="#CCCCCC"

# default window title colors
set-window-option -g clock-mode-colour colour160
set-window-option -g clock-mode-style 24
set-window-option -g window-status-style fg=colour244,bg=default,dim
set-window-option -g window-status-current-style fg=colour2,bg=default,bright,bold
set-window-option -g window-status-activity-style fg=colour3,bg=default,dim
set-window-option -g automatic-rename off
set-window-option -g monitor-activity on


# ----------------- #
# Define Status Bar #
# ----------------- #
set -g status-interval 1
set -g status-style bg=$BACKGROUND,fg=$BLUE

# ------------ #
# Define Panes #
# ------------ #
set -g pane-border-style fg=$GRAY
set -g pane-active-border-style fg=$RED

# ---------------- #
# Define Left Side #
# ---------------- #
set -g status-left " "
set -g status-left-length 60
set -g status-left "#[fg=colour255][ Tab #[fg=yellow]#I #[fg=colour255]] #[fg=write] #[fg=colour255][ Pane #[fg=blue]#P #[fg=colour255]] #[fg=write]"

# -------------- #
# Define Windows #
# -------------- #
set -g window-status-current-format "#[fg=$RED] ➤ "
set -g window-status-format " ➤ "
set -g window-status-activity-style fg=$RED
set -g window-status-bell-style fg=$YELLOW
set -g window-status-separator " "
set -g window-style default
set -g window-status-style bg=$BACKGROUND,fg=$GRAY

# ----------------- #
# Define Right Side #
# ----------------- #
#set -g status-right-length 150
#set -g status-right "#T %Y-%m-%d %H:%M:%S "
set -g status-right-length 60
set -g status-right "#[fg=green]time : %H:%M:%S #[fg=yellow] date :%Y-%m-%d #[fg=blue]"




#
## clock
set-window-option -g clock-mode-colour cyan

set-option -g renumber-windows on

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
